# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#2e333f"

set -g message-style "fg=#eee8d5,bg=#2e333f"
set -g message-command-style "fg=#eee8d5,bg=#2e333f"

set -g pane-border-style "fg=#2e333f"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#2e333f"

set -g status-bg "#2e333f"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#2e333f,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#2e333f,bg=#93a1a1,bold]  #[fg=#93a1a1,bg=#2e333f]"
set -g status-right "#[fg=#586e75,bg=#2e333f,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#2e333f,bg=#93a1a1,bold] #{cpu_icon} #{cpu_percentage} | #{battery_percentage} #{battery_remain} "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#2e333f"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#2e333f"
setw -g window-status-format '#[fg=#2e333f,bg=#2e333f]#[default] #I  #{b:pane_current_path} #[fg=#2e333f,bg=#2e333f,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#2e333f,bg=#eee8d5]#[fg=#88bfcf,bg=#eee8d5] #I #[fg=#eee8d5,bg=#88bfcf] #{b:pane_current_path} #[fg=#88bfcf,bg=#2e333f,nobold]'
